# bc_lite_offline

./: .gitignore  pom.xml
src/main/java/com/bftcom/: BC_OffLine.java
src/main/java/com/bftcom/context/: Context.java  Customization.java  OfflineVersion.java
src/main/java/com/bftcom/customizator/: Action.java  ActionDeserializer.java  Actions.java  Control.java  Custom.java  Form.java
src/main/java/com/bftcom/dbtools/annotations/: OnLineColumnInfo.java  OnLineJoin.java
src/main/java/com/bftcom/dbtools/creation/: DBCreation.java
src/main/java/com/bftcom/dbtools/entity/: ARADInspectors.java  ARADkbk.java  ActResultsAuditDoc.java  Appointment.java  BrokenNPA.java  Employee.java  EmployeeGroup.java  KBKDetail.java  QuestInspectors.java  Questions.java  SysUser.java  SystemParameters.java  Violation.java  ViolationGroup.java  ViolationGroupKBK.java  ViolationType.java
src/main/java/com/bftcom/dbtools/utils/: AuthentificationUtils.java  DataSynchronizer.java  DataUploader.java  HibernateUtils.java  PasswordUtils.java  SecurityUtil.java
src/main/java/com/bftcom/gui/: CustomProperties.java  Customizable.java  PropertiesAndParameters.java  ReportPrint.java
src/main/java/com/bftcom/gui/aradForm/: AbstractBftTabController.java  AbstractBftTitledPaneController.java  ActResultsAuditDocFormController.java  AradKbkTitledPaneController.java  AuditBasisTitledPaneController.java  BaseFieldsTitledPaneController.java  QuestTabController.java  QuestionsTitledPaneController.java  SignsTitledPaneController.java  ViolationGroupTabController.java
src/main/java/com/bftcom/gui/custom/cell/: KeyValueComboBoxTableCell.java  NumberTextFieldTableCell.java
src/main/java/com/bftcom/gui/custom/combobox/: KeyValueComboBox.java  StoreObject.java
src/main/java/com/bftcom/gui/custom/fields/: NumberTextField.java
src/main/java/com/bftcom/gui/exception/: ExceptionMessage.java
src/main/java/com/bftcom/gui/loginForm/: LoginForm.java  LoginFormController.java
src/main/java/com/bftcom/gui/referenceList/: ReferenceListController.java  ViolationKbkNewFormController.java
src/main/java/com/bftcom/gui/tableViewStoreObj/: AradInspectorsTVbject.java  AradKbkTVObject.java  BrokenNpaTVObject.java  DoubleStringConverter.java  EmployeeGroupTVObject.java  KbkDetailTVObject.java  ViolaionTypeTVObject.java  ViolationKBKTVObject.java  ViolationTVObject.java
src/main/java/com/bftcom/gui/utils/: GuiUtils.java  Message.java  PropertiesAndParameters.java  ReportGenerator.java
src/main/java/com/bftcom/report/: BirtReport.java
src/main/resources/: log4.properties  log4j.properties
src/main/resources/ckeditor_4.5.4_20adb29f6738/: ckEditor.html
src/main/resources/ckeditor_4.5.4_20adb29f6738/debug/: build-config.js  ckEditor.html  config.js  contents.css
src/main/resources/ckeditor_4.5.4_20adb29f6738/debug/lang/: ru.js
src/main/resources/ckeditor_4.5.4_20adb29f6738/debug/plugins/autolink/: plugin.js
src/main/resources/ckeditor_4.5.4_20adb29f6738/debug/plugins/chart/: plugin.js
src/main/resources/ckeditor_4.5.4_20adb29f6738/debug/plugins/chart/lang/: ru.js
src/main/resources/ckeditor_4.5.4_20adb29f6738/debug/plugins/div/lang/: ru.js
src/main/resources/ckeditor_4.5.4_20adb29f6738/debug/plugins/footnotes/: plugin.js
src/main/resources/ckeditor_4.5.4_20adb29f6738/debug/plugins/footnotes/dialogs/: footnotes.js
src/main/resources/ckeditor_4.5.4_20adb29f6738/debug/plugins/htmlwriter/: plugin.js
src/main/resources/ckeditor_4.5.4_20adb29f6738/debug/plugins/indentfirstline/: plugin.js
src/main/resources/ckeditor_4.5.4_20adb29f6738/debug/plugins/indentfirstline/lang/: ru.js
src/main/resources/ckeditor_4.5.4_20adb29f6738/debug/plugins/lineheight/: plugin.js
src/main/resources/ckeditor_4.5.4_20adb29f6738/debug/plugins/lineheight/lang/: ru.js
src/main/resources/ckeditor_4.5.4_20adb29f6738/debug/plugins/link/lang/: ru.js
src/main/resources/ckeditor_4.5.4_20adb29f6738/debug/plugins/texttransform/: plugin.js
src/main/resources/ckeditor_4.5.4_20adb29f6738/debug/plugins/texttransform/lang/: ru.js
src/main/resources/ckeditor_4.5.4_20adb29f6738/debug/plugins/zoom/: plugin.js
src/main/resources/ckeditor_4.5.4_20adb29f6738/optimized/: ckeditor.js
src/main/resources/ckeditor_4.5.4_20adb29f6738/optimized/lang/: en.js  ru.js
src/main/resources/ckeditor_4.5.4_20adb29f6738/optimized/plugins/footnotes/dialogs/: footnotes.js
src/main/resources/ckeditor_4.5.4_20adb29f6738/optimized/plugins/templates/templates/: default.js
src/main/resources/ckeditor_4.5.4_20adb29f6738/optimized/samples/old/: index.html
src/main/resources/ckeditor_4.5.4_20adb29f6738/optimized/samples/old/htmlwriter/: outputhtml.html
src/main/resources/ckeditor_4.5.4_20adb29f6738/optimized/skins/moono/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/resources/css/: styles.css
src/main/resources/customizator/: customizatorSchema.xsd  customizator_tyumen.xml
src/main/resources/fxml/: aradForm.fxml  auditBasisTitledPane.fxml  auditedKbkTitledPane.fxml  baseFieldsTitledPane.fxml  loginForm.fxml  questTab.fxml  questionsTitledPane.fxml  referenceList.fxml  signsTitledPane.fxml  violKbk.fxml  violationGroup.fxml
src/main/resources/reportTemplates/: actResultControlEvent.rptdesign  counterAuditAct.rptdesign  referenceAct.rptdesign  repInquiryViolation.rptdesign
src/test/java/dbtools/: DBUtilsTest.java
