<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="857.0" prefWidth="1216.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bftcom.gui.aradForm.ActResultsAuditDocFormController">
   <bottom>
      <GridPane hgap="15.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" maxWidth="219.0" minWidth="0.0" prefWidth="70.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="562.0" minWidth="10.0" prefWidth="170.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="308.0" minWidth="10.0" prefWidth="178.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="560.0" minWidth="10.0" prefWidth="119.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="560.0" minWidth="10.0" prefWidth="121.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="330.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="142.0" minWidth="10.0" prefWidth="78.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="119.0" minWidth="10.0" prefWidth="60.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="doc_status_field" alignment="CENTER" editable="false" styleClass="read-only" GridPane.columnIndex="1" />
            <Label text="Статус:" textAlignment="CENTER" GridPane.halignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="stopBtn" mnemonicParsing="false" onAction="#stopEdit" text="Завершить форматирование" GridPane.columnIndex="2" />
            <Button fx:id="expBtn" disable="true" mnemonicParsing="false" onAction="#exportData" text="Выгрузить данные" GridPane.columnIndex="3" />
            <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#submitData" text="Сохранить" GridPane.columnIndex="6" />
            <Button mnemonicParsing="false" onAction="#exitAction" text="Выход" GridPane.columnIndex="7" />
            <Button fx:id="impBtn" mnemonicParsing="false" onAction="#importData" prefHeight="25.0" prefWidth="123.0" text="Загрузить данные" GridPane.columnIndex="4" />
            <Button mnemonicParsing="false" onAction="#printDoc" text="Печать" GridPane.columnIndex="5" />
         </children>
      </GridPane>
   </bottom>
   <center>
      <Accordion fx:id="mainAccordion" BorderPane.alignment="CENTER">

      </Accordion>
   </center>
</BorderPane>
