<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>

<fx:root text="Проверенные данные" type="javafx.scene.control.TitledPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <ScrollPane fitToWidth="true" prefViewportHeight="723.0" prefViewportWidth="1214.0">
            <content>
            <GridPane hgap="2.0" vgap="2.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="1187.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                      <TableView fx:id="aradKbk_tbl" editable="true" maxWidth="1.7976931348623157E308" prefHeight="400.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                          <columns>
                        <TableColumn fx:id="id_col" editable="false" prefWidth="75.0" text="ID" visible="false" />
                        <TableColumn fx:id="kbkdetail_id_col" editable="false" prefWidth="75.0" text="KBK_ID" visible="false" />
                              <TableColumn fx:id="fsr_caption_col" editable="false" prefWidth="98.0" text="КВФО" />
                              <TableColumn fx:id="financeamt_col" editable="false" prefWidth="211.0" text="Финансирование (руб.)" />
                              <TableColumn fx:id="auditedamount_col" prefWidth="275.0" text="Объем проверенных средств" />
                          </columns>
                  </TableView>
                  <Button fx:id="addKbk_btn" mnemonicParsing="false" onAction="#addKbk" styleClass="addButton" />
                  <Button fx:id="deleteKbk_btn" mnemonicParsing="false" onAction="#deleteKbk" styleClass="deleteButton" GridPane.columnIndex="1" />
               </children>
               <padding>
                  <Insets top="4.0" />
               </padding>
            </GridPane>
            </content>
        </ScrollPane>
    </content>
    <font>
        <Font size="18.0" />
    </font>
</fx:root>
