<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="quest_Tab" closable="false" type="javafx.scene.control.Tab" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <ScrollPane fitToWidth="true" prefViewportHeight="180.0" prefViewportWidth="1174.0">
            <content>
                <GridPane hgap="15.0" maxHeight="1.7976931348623157E308" vgap="15.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="250.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="756.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="110.0" prefHeight="110.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="300.0" prefHeight="300.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="600.0" vgrow="ALWAYS" />
                    </rowConstraints>
                    <padding>
                        <Insets bottom="10.0" left="4.0" right="4.0" top="10.0" />
                    </padding>
                    <children>
                        <Label text="Воспрос проверки:" />
                        <Label text="Результат проверки вопроса:" GridPane.rowIndex="4" />
                        <Label text="Вопрос решен:" GridPane.rowIndex="1" />
                        <CheckBox fx:id="resolved_cb" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <WebView fx:id="result_field" prefHeight="300.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Accordion GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
                            <panes>
                                <TitledPane animated="false" maxHeight="1.7976931348623157E308" text="Выявленные нарушения">
                                    <content>
                                        <ScrollPane fx:id="test" fitToHeight="true" fitToWidth="true" prefViewportWidth="1159.0">
                                            <content>
                                                <GridPane hgap="2.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="NEVER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Button mnemonicParsing="false" onAction="#deleteViolation" styleClass="deleteButton" GridPane.columnIndex="1" />
                                                        <TabPane fx:id="violGroup_tabs" maxHeight="1.7976931348623157E308" prefHeight="875.0" prefWidth="1158.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="2" GridPane.rowIndex="1">

                                                        </TabPane>
                                                        <Button mnemonicParsing="false" onAction="#addViolation" styleClass="addButton" />
                                                    </children>
                                                </GridPane>
                                            </content>
                                        </ScrollPane>
                                    </content>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TitledPane>
                                <TitledPane animated="false" text="Ответственные исполнители">
                                    <content>
                                        <ScrollPane fitToWidth="true" prefViewportHeight="539.0" prefViewportWidth="1159.0">
                                            <content>
                                                <TableView fx:id="questInsp_tbl" prefHeight="200.0" prefWidth="200.0">
                                                    <columns>
                                                        <TableColumn fx:id="id_col" editable="false" prefWidth="75.0" text="ID" visible="false" />
                                                        <TableColumn fx:id="fio_col" editable="false" prefWidth="161.0" text="ФИО члена комиссии" />
                                                        <TableColumn fx:id="app_col" editable="false" minWidth="0.0" prefWidth="155.0" text="Должность члена комиссии" />
                                                        <TableColumn fx:id="org_col" editable="false" prefWidth="136.0" text="Организация члена комиссии" />
                                                    </columns>
                                                </TableView>
                                            </content>
                                        </ScrollPane>
                                    </content>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TitledPane>
                            </panes>
                        </Accordion>
                        <TextArea fx:id="caption_field" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" />
                        <Accordion fx:id="counterInfo_accor" GridPane.columnSpan="2" GridPane.rowIndex="3">
                            <panes>
                                <TitledPane animated="false" text="Информация о встречной проверке">
                                    <content>
                                        <GridPane hgap="15.0" vgap="15.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="160.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="160.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <padding>
                                                <Insets bottom="10.0" left="4.0" right="4.0" top="10.0" />
                                            </padding>
                                            <children>
                                                <Label text="Проверяемая организация:" />
                                                <Label text="Проверяемый период с:" GridPane.rowIndex="1" />
                                                <TextField fx:id="auditOrg_caption_field" editable="false" GridPane.columnIndex="1" />
                                                <Label text="Тема проверки:" GridPane.columnIndex="2" />
                                                <Label text="по:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <TextField fx:id="auditTheme_field" GridPane.columnIndex="3" />
                                                <DatePicker fx:id="auditFrom_field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <DatePicker fx:id="auditTo_field" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                            </children>
                                        </GridPane>
                                    </content>
                                </TitledPane>
                            </panes>
                        </Accordion>
                        <Label text="Встречная проверка:" GridPane.rowIndex="2" />
                        <CheckBox fx:id="counter_audit_cb" disable="true" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    </children>
                </GridPane>
            </content>
        </ScrollPane>
    </content>
</fx:root>
