<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bftcom.gui.referenceList.ReferenceListController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <TableView fx:id="table" prefHeight="364.0" prefWidth="598.0" />
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <GridPane hgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="539.0" minWidth="10.0" prefWidth="531.0" />
          <ColumnConstraints hgrow="NEVER" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#cancel" text="Отмена" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
            <Button mnemonicParsing="false" onAction="#select" text="Выбрать" GridPane.halignment="RIGHT" />
         </children>
         <padding>
            <Insets bottom="4.0" right="4.0" />
         </padding>
      </GridPane>
   </bottom>
</BorderPane>
